
# ADMIN LOGIN

superAdminName = Akash-Admin-User
superAdminUsername = Akash-Admin-User
superAdminPassword = Qwerty@12345678
superAdminEmail = abc@yopmail.com
rejectReason = Not upto the mark

# GAMER SUBSCRIPTION RATE
monthlyPrice3 = 1.99
annuallyPrice3 = 19.95

#SERVER VERSION GAMER
gamerServerVersion = 2.0.2.122; 2.0.4.213

# CASH BACK METHOD EDIT PROFILE 
accountnickname = gamer1
routingnumber = 122105155
accountnumber = 1500008485
ConfirmACNumber=1500008485
bankname = PNB


# VALID PAYMENT INFORMATION
cardNumber1 = 4242424242424242
expiryDate1 = 1233
cvv1 = 123
CardHolderName1 = Anuj

# PROCESSING FAILED PAYMENT INFORMATION
cardNumber2 = 4000000000000119
expiryDate2 = 1233
cvv2 = 123
CardHolderName2 = Anuj


# ENABLE AND DISABLE PARTNER USER NAME AND PASSWORD
username0 = nishant20
password0 = Qwerty@12345678
rejectedusername = amardeep
rejectedpassword = Qwerty@12345678


