#API settings

requestUrl = https://auth.acqyrexchange-dev.com
redirectUrl = https://app.stage.acqyrexchange-dev.com/
clientId = 2jnoq3tup0p0m8k27vomsho2mk
cognitoAsf = eyJwYXlsb2FkIjoie1wiY29udGV4dERhdGFcIjp7XCJVc2VyQWdlbnRcIjpcIk1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDEwLjA7IFdpbjY0OyB4NjQ7IHJ2Ojk2LjApIEdlY2tvLzIwMTAwMTAxIEZpcmVmb3gvOTYuMFwiLFwiRGV2aWNlSWRcIjpcInRzOWgzdHU3eThqeWViYnc0OGQ3OjE2NDMyOTI4MzExODNcIixcIkRldmljZUxhbmd1YWdlXCI6XCJlbi1VU1wiLFwiRGV2aWNlRmluZ2VycHJpbnRcIjpcIk1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDEwLjA7IFdpbjY0OyB4NjQ7IHJ2Ojk2LjApIEdlY2tvLzIwMTAwMTAxIEZpcmVmb3gvOTYuMGVuLVVTXCIsXCJEZXZpY2VQbGF0Zm9ybVwiOlwiV2luMzJcIixcIkNsaWVudFRpbWV6b25lXCI6XCIuNTozMFwifSxcInVzZXJuYW1lXCI6XCJxYV9nYW1lcjAwMVwiLFwidXNlclBvb2xJZFwiOlwiXCIsXCJ0aW1lc3RhbXBcIjpcIjE2NDMyOTM1Njc2NTBcIn0iLCJzaWduYXR1cmUiOiJUSURZWXNNUTl3enA2M0tjTm1RN1AzQlZ0ZFlyY0ptcUJWZ1FRNWZuNEVJPSIsInZlcnNpb24iOiJKUzIwMTcxMTE1In0=
apiUrl = https://api.stage.acqyrexchange-dev.com
gamerServerUrl = https://gameserver.acqyrexchange-dev.com
gameId = 3fd5edfb-f33c-427a-a9b0-13facc2a07a7
iconUrl = https://s3.us-east-2.amazonaws.com/app.acqyrexchange-dev.com/Uploads/16578008849380ad04f1a-718e-438a-9cb9-b2cec79e45bd.jpg

